[gd_scene load_steps=5 format=2]

[ext_resource path="res://actors/characters/seller/Seller.gd" type="Script" id=1]
[ext_resource path="res://core/shop/Shop.tscn" type="PackedScene" id=2]
[ext_resource path="res://actors/body.png" type="Texture" id=3]


[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 49.2988

[node name="Seller" type="Area2D" index="0" groups=[
"seller",
]]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Shop" parent="." index="0" instance=ExtResource( 2 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )

[node name="Body" type="Sprite" parent="." index="2"]

position = Vector2( 0, -20 )
texture = ExtResource( 3 )
_sections_unfolded = [ "Transform" ]


