[gd_scene load_steps=4 format=2]

[ext_resource path="res://core/inventory/items/Coins.gd" type="Script" id=1]
[ext_resource path="res://core/inventory/items/coins/coin_single.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 25.1241

[node name="Coins" type="Area2D"]
monitoring = false
collision_layer = 64
collision_mask = 0
script = ExtResource( 1 )
MAX_START_VERTICAL_THRUST = 700.0
GRAVITY = 1000.0
STOP_THRESHOLD_VERTICAL_SPEED = 3.0
DAMPING_FACTOR = 0.6

[node name="coins" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
one_shot = true
