[gd_scene load_steps=4 format=2]

[ext_resource path="res://core/world/Door.gd" type="Script" id=1]
[ext_resource path="res://core/world/stairs.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 66, 58.7724 )

[node name="Door" type="Area2D" index="0" groups=[
"doors",
]]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 8
collision_mask = 3
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]
map_path = null

[node name="Stairs" type="Sprite" parent="." index="0"]

position = Vector2( 1, -24.0106 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -3, -16.2276 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]


