[gd_scene load_steps=4 format=2]

[ext_resource path="res://core/world/Gap.gd" type="Script" id=1]
[ext_resource path="res://core/world/pit.png" type="Texture" id=2]


[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 50, 30 )

[node name="Gap" type="Area2D" groups=[
"environment",
"gap",
]]

input_pickable = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision_layer = 2
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]

[node name="Gap" type="Sprite" parent="." index="0"]

position = Vector2( 1, -24.0106 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 1, -24.2276 )
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]


