[gd_scene load_steps=13 format=2]

[ext_resource path="res://core/inventory/items/usable/scroll_fireball/fireball/particles/fireball/fireball.material" type="Material" id=1]
[ext_resource path="res://core/inventory/items/usable/scroll_fireball/fireball/particles/sprites/smoke_clouds.png" type="Texture" id=2]
[ext_resource path="res://core/inventory/items/usable/scroll_fireball/fireball/particles/ParticlesToggle.gd" type="Script" id=3]
[ext_resource path="res://core/inventory/items/usable/scroll_fireball/fireball/particles/assets/gradient_ramps/sparkles_small.tres" type="Gradient" id=4]
[ext_resource path="res://core/inventory/items/usable/scroll_fireball/fireball/particles/sprites/circle.png" type="Texture" id=5]
[ext_resource path="res://core/inventory/items/usable/scroll_fireball/fireball/particles/assets/gradient_ramps/sparkles.tres" type="Gradient" id=6]

[sub_resource type="GradientTexture" id=1]
gradient = ExtResource( 4 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.399763 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
emission_shape = 1
emission_sphere_radius = 24.0
flag_disable_z = true
spread = 120.0
gravity = Vector3( 0, 500, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.6
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 100.0
scale = 0.06
scale_curve = SubResource( 3 )
color_ramp = SubResource( 1 )

[sub_resource type="GradientTexture" id=5]
gradient = ExtResource( 6 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 24.0
flag_disable_z = true
spread = 120.0
gravity = Vector3( 0, 450, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.6
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 100.0
scale = 0.08
scale_curve = SubResource( 3 )
color_ramp = SubResource( 5 )

[node name="FireballParticles" type="Particles2D"]
amount = 300
lifetime = 0.4
visibility_rect = Rect2( -400, -400, 800, 800 )
local_coords = false
draw_order = 1
process_material = ExtResource( 1 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="SmallSparkles" type="Particles2D" parent="."]
rotation = -1.61079
amount = 40
lifetime = 0.6
explosiveness = 0.2
randomness = 1.0
visibility_rect = Rect2( -400, -400, 800, 800 )
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 5 )

[node name="TinySparkles" type="Particles2D" parent="."]
rotation = -1.61079
amount = 60
lifetime = 0.6
explosiveness = 0.2
randomness = 1.0
visibility_rect = Rect2( -400, -400, 800, 800 )
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 2 )
