[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/hit_box/HitBox.gd" type="Script" id=1]
[ext_resource path="res://actors/hit_box/hitbox_default.tres" type="Shape2D" id=2]

[node name="HitBox" type="Area2D" index="0"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
monitorable = false
collision_layer = 4
collision_mask = 32
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 0, -8.42273 )
shape = ExtResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_area_entered"]


