[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/hit_box/HitBox.gd" type="Script" id=1]
[ext_resource path="res://actors/hit_box/hitbox_default.tres" type="Shape2D" id=2]

[node name="HitBox" type="Area2D"]
monitorable = false
collision_layer = 4
collision_mask = 32
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8.42273 )
shape = ExtResource( 2 )
[connection signal="area_entered" from="." to="." method="_on_area_entered"]
