[gd_scene load_steps=6 format=2]

[ext_resource path="res://Game.gd" type="Script" id=1]
[ext_resource path="res://audio/music/birdy_pong.ogg" type="AudioStream" id=2]
[ext_resource path="res://Level.gd" type="Script" id=3]
[ext_resource path="res://actors/characters/player/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://vfx/TransitionColor.tscn" type="PackedScene" id=5]

[node name="Game" type="Node"]

pause_mode = 2
script = ExtResource( 1 )
_sections_unfolded = [ "Pause" ]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." index="0"]

pause_mode = 2
stream = ExtResource( 2 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = true
mix_target = 0
bus = "Music"
_sections_unfolded = [ "Pause" ]

[node name="Level" type="Node" parent="." index="1"]

pause_mode = 1
script = ExtResource( 3 )
_sections_unfolded = [ "Pause" ]
LEVEL_START = "res://world/levels/Grasslands.tscn"
Player = ExtResource( 4 )

[node name="Overlays" type="CanvasLayer" parent="." index="2"]

pause_mode = 2
layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
_sections_unfolded = [ "Pause" ]

[node name="TransitionColor" parent="Overlays" index="0" instance=ExtResource( 5 )]


