[gd_scene load_steps=4 format=2]

[ext_resource path="res://interface/menus/Menu.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/menus/shop/ShopMenu.gd" type="Script" id=2]
[ext_resource path="res://interface/menus/MenuTitle.tscn" type="PackedScene" id=5]

[node name="ShopMenu" instance=ExtResource( 1 )]
script = ExtResource( 2 )
SUB_MENU_PATH = NodePath("")

[node name="DarkOverlay" type="ColorRect" parent="." index="1"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.313726 )

[node name="Column" type="VBoxContainer" parent="." index="2"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TitlePanel" parent="Column" index="0" instance=ExtResource( 5 )]
title = "Terrence's shop"

[node name="Buttons" type="HBoxContainer" parent="Column" index="1"]
margin_top = 96.0
margin_right = 1920.0
margin_bottom = 166.0

[node name="BuyButton" type="Button" parent="Column/Buttons" index="0"]
margin_right = 629.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3
text = "Buy"

[node name="SellButton" type="Button" parent="Column/Buttons" index="1"]
margin_left = 645.0
margin_right = 1274.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3
text = "Sell"

[node name="QuitButton" type="Button" parent="Column/Buttons" index="2"]
margin_left = 1290.0
margin_right = 1920.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 70 )
size_flags_horizontal = 3
text = "Quit"

[node name="Menu" type="Control" parent="Column" index="2"]
margin_top = 182.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_vertical = 3
[connection signal="pressed" from="Column/Buttons/QuitButton" to="." method="_on_QuitButton_pressed"]
