[gd_scene load_steps=11 format=2]

[ext_resource path="res://actors/health/Stats.tscn" type="PackedScene" id=1]
[ext_resource path="res://actors/body.png" type="Texture" id=2]
[ext_resource path="res://interface/theme/icons/add.png" type="Texture" id=3]

[sub_resource type="Animation" id=1]
resource_name = "SETUP"
length = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Skin/Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skin/Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Skin/Body:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -31.5144 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Skin/Body:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "heal"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Skin/Body:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 1, 0.179688, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Skin/HealParticles:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 2,
"values": [ true, false ]
}

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.111475, 0.872131, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
_data = [ Vector2( 0, 0.693359 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]
flag_disable_z = true
spread = 20.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 60.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 1.0
scale_curve = SubResource( 6 )
color_ramp = SubResource( 4 )

[node name="Actor" type="KinematicBody2D" groups=[
"actor",
]]

[node name="Health" parent="." instance=ExtResource( 1 )]
max_health = 100

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "SETUP"
anims/SETUP = SubResource( 1 )
anims/heal = SubResource( 2 )

[node name="Skin" type="Position2D" parent="."]

[node name="Body" type="Sprite" parent="Skin"]
position = Vector2( 0, -31.5144 )
texture = ExtResource( 2 )
offset = Vector2( 1.40758, -3.05176e-05 )

[node name="HealParticles" type="Particles2D" parent="Skin"]
position = Vector2( 37.3383, -68.3211 )
rotation = -1.19808
emitting = false
amount = 3
lifetime = 0.6
one_shot = true
explosiveness = 0.2
local_coords = false
draw_order = 1
process_material = SubResource( 7 )
texture = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -30, 0, -30, -40, 34, -40, 34, 0 )
