[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 41.2311

[node name="CoinsAttractor" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 128
collision_mask = 64
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 2 )


