[gd_scene load_steps=5 format=2]

[ext_resource path="res://interface/default.theme" type="Theme" id=1]
[ext_resource path="res://interface/menus/pause/SoundController.gd" type="Script" id=2]
[ext_resource path="res://interface/theme/fonts/source_code_pro_26.tres" type="DynamicFont" id=3]

[sub_resource type="GDScript" id=1]
resource_local_to_scene = true
script/source = "extends Label

func _on_HSlider_value_changed(value):
	text = str(value)
"

[node name="SoundController" type="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -390.0
margin_top = -110.0
margin_right = 390.0
margin_bottom = 110.0
rect_min_size = Vector2( 780, 140 )
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Row" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -80.0
margin_right = 320.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="Row"]
margin_right = 140.0
margin_bottom = 160.0
rect_min_size = Vector2( 140, 0 )
size_flags_vertical = 5
custom_fonts/font = ExtResource( 3 )
text = "Music"
valign = 1

[node name="HSlider" type="HSlider" parent="Row"]
margin_left = 156.0
margin_right = 576.0
margin_bottom = 160.0
rect_min_size = Vector2( 0, 140 )
size_flags_horizontal = 3
size_flags_vertical = 1
step = 10.0
value = 60.0

[node name="Amount" type="Label" parent="Row"]
margin_left = 592.0
margin_top = 63.0
margin_right = 640.0
margin_bottom = 97.0
custom_fonts/font = ExtResource( 3 )
text = "100"
align = 1
valign = 2
script = SubResource( 1 )
[connection signal="value_changed" from="Row/HSlider" to="Row/Amount" method="_on_HSlider_value_changed"]
[connection signal="value_changed" from="Row/HSlider" to="." method="change_volume"]
