[gd_scene load_steps=5 format=2]

[ext_resource path="res://interface/default.theme" type="Theme" id=1]
[ext_resource path="res://interface/items/ItemButton.gd" type="Script" id=2]
[ext_resource path="res://interface/theme/icons/purse.png" type="Texture" id=3]
[ext_resource path="res://interface/theme/icons/coins.png" type="Texture" id=4]

[node name="ItemButton" type="Button"]
margin_right = 300.0
margin_bottom = 60.0
rect_min_size = Vector2( 300, 60 )
size_flags_horizontal = 3
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Name" type="Label" parent="."]
anchor_bottom = 1.0
margin_left = 54.0
margin_right = 254.0
rect_min_size = Vector2( 200, 0 )
text = "Item Name"
valign = 1

[node name="Icon" type="TextureRect" parent="."]
anchor_bottom = 1.0
margin_right = 70.0
texture = ExtResource( 3 )
stretch_mode = 4

[node name="coins" type="TextureRect" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -41.0
margin_top = -18.0
margin_right = -9.0
margin_bottom = 14.0
texture = ExtResource( 4 )

[node name="Price" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -127.0
margin_right = -47.0
rect_min_size = Vector2( 80, 0 )
text = "20"
align = 2
valign = 1
