[gd_scene load_steps=16 format=2]

[ext_resource path="res://core/inventory/items/usable/scroll_fireball/fireball/particles/assets/gradient_ramps/fire_to_black.tres" type="Gradient" id=1]
[ext_resource path="res://core/inventory/items/usable/scroll_fireball/fireball/particles/sprites/smoke_clouds.png" type="Texture" id=2]
[ext_resource path="res://core/inventory/items/usable/scroll_fireball/fireball/particles/explosions/Explosion.gd" type="Script" id=3]
[ext_resource path="res://core/inventory/items/usable/scroll_fireball/fireball/particles/assets/gradient_ramps/sparkles.tres" type="Gradient" id=4]
[ext_resource path="res://core/inventory/items/usable/scroll_fireball/fireball/particles/sprites/circle.png" type="Texture" id=5]

[sub_resource type="GradientTexture" id=1]
gradient = ExtResource( 1 )

[sub_resource type="Curve" id=2]
min_value = -0.2
max_value = 0.2
_data = [ Vector2( 0, 0.0277257 ), 0.0, 0.0, 0, 0, Vector2( 1, -0.0310864 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.166992 ), 0.0, 1.80027, 0, 0, Vector2( 1, 1 ), 0.121391, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 1200, 0 )
initial_velocity = 600.0
initial_velocity_random = 0.6
angular_velocity = 180.0
angular_velocity_random = 0.6
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 0.4
scale_random = 1.0
scale_curve = SubResource( 5 )
color_ramp = SubResource( 1 )
hue_variation_curve = SubResource( 3 )
anim_offset = 1.0
anim_offset_random = 1.0

[sub_resource type="GradientTexture" id=7]
gradient = ExtResource( 4 )

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0.399763 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 24.0
flag_disable_z = true
spread = 60.0
gravity = Vector3( 0, 1200, 0 )
initial_velocity = 800.0
initial_velocity_random = 0.6
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 100.0
scale = 0.04
scale_random = 0.04
scale_curve = SubResource( 9 )
color_ramp = SubResource( 7 )

[node name="Explosion" type="Particles2D"]
rotation = -1.5708
z_index = 20
amount = 80
lifetime = 0.8
explosiveness = 0.8
randomness = 1.0
visibility_rect = Rect2( -400, -400, 800, 800 )
local_coords = false
process_material = SubResource( 6 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="SmallSparkles" type="Particles2D" parent="."]
rotation = 0.00504816
amount = 80
lifetime = 0.8
explosiveness = 0.8
randomness = 1.0
visibility_rect = Rect2( -400, -400, 800, 800 )
local_coords = false
process_material = SubResource( 10 )
texture = ExtResource( 5 )
