[gd_resource type="Theme" load_steps=7 format=2]

[ext_resource path="res://interface/theme/button/hover.stylebox" type="StyleBox" id=1]
[ext_resource path="res://interface/theme/button/normal.stylebox" type="StyleBox" id=2]
[ext_resource path="res://interface/theme/button/pressed.stylebox" type="StyleBox" id=3]
[ext_resource path="res://interface/theme/font/Comfortaa-Bold.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://interface/theme/font/default_font_comfortaa.tres" type="DynamicFont" id=5]

[sub_resource type="DynamicFont" id=1]

size = 30
use_mipmaps = false
use_filter = true
font_data = ExtResource( 4 )
_sections_unfolded = [ "Extra Spacing", "Font", "Settings" ]

[resource]

default_font = ExtResource( 5 )
Button/colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_hover = Color( 0.941176, 0.941176, 0.941176, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = ExtResource( 1 )
Button/styles/normal = ExtResource( 2 )
Button/styles/pressed = ExtResource( 3 )
Label/colors/font_color = Color( 1, 1, 1, 1 )
Label/colors/font_color_shadow = Color( 0, 0, 0, 0 )
Label/constants/line_spacing = 3
Label/constants/shadow_as_outline = 0
Label/constants/shadow_offset_x = 1
Label/constants/shadow_offset_y = 1
Label/fonts/font = SubResource( 1 )
Label/styles/normal = null
VBoxContainer/constants/separation = 20
_sections_unfolded = [ "Button", "Button/styles", "Label/fonts", "VBoxContainer/constants" ]

