[gd_scene load_steps=3 format=2]

[ext_resource path="res://core/world/tilesets/outdoor/outdoor.png" type="Texture" id=1]
[ext_resource path="res://core/world/tilesets/outdoor/pit.png" type="Texture" id=2]

[node name="Outdoor" type="Node"]

[node name="outdoor" type="Sprite" parent="."]
position = Vector2( 192, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 384, 256 )

[node name="dirt" type="Sprite" parent="."]
position = Vector2( 320, 576 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 0, 640, 512 )

[node name="bush" type="Sprite" parent="."]
position = Vector2( 1200, 592 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 512, 1024, 384 )

[node name="rock" type="Sprite" parent="."]
position = Vector2( 832, 192 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 256, 384, 128, 128 )

[node name="StaticBody2D" type="StaticBody2D" parent="rock"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="rock/StaticBody2D"]
polygon = PoolVector2Array( 24, -48, 24, 8, 48, 8, 48, 40, 8, 40, 8, 16, -48, 16, -48, -48 )

[node name="pit" type="Sprite" parent="."]
position = Vector2( 1056, 1024 )
texture = ExtResource( 2 )
