[gd_scene load_steps=11 format=2]

[sub_resource type="GradientTexture" id=1]

[sub_resource type="Curve" id=2]
max_value = 1.6
_data = [ Vector2( 0.00254472, 0.414062 ), 0.0, 0.0, 0, 0, Vector2( 0.195613, 0.650391 ), 1.7438, 1.7438, 0, 0, Vector2( 1, 1.59062 ), 4.80181, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
spread = 120.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 120.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 0.4
scale_random = 1.0
scale_curve = SubResource( 3 )
color_ramp = SubResource( 1 )

[sub_resource type="GradientTexture" id=5]

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0.399763 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=8]
emission_shape = 1
emission_sphere_radius = 24.0
flag_disable_z = true
spread = 120.0
gravity = Vector3( 0, 200, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.6
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 100.0
scale = 0.04
scale_curve = SubResource( 7 )
color_ramp = SubResource( 5 )

[sub_resource type="GradientTexture" id=9]

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 1
emission_sphere_radius = 24.0
flag_disable_z = true
spread = 120.0
gravity = Vector3( 0, 200, 0 )
initial_velocity = 200.0
initial_velocity_random = 0.6
orbit_velocity = 0.0
orbit_velocity_random = 0.0
tangential_accel = 100.0
scale = 0.04
scale_curve = SubResource( 7 )
color_ramp = SubResource( 9 )

[node name="FieryCloud" type="Particles2D"]
emitting = false
amount = 40
lifetime = 0.6
visibility_rect = Rect2( -400, -400, 800, 800 )
local_coords = false
draw_order = 1
process_material = SubResource( 4 )

[node name="SmallSparkles" type="Particles2D" parent="."]
visible = false
rotation = -1.61079
amount = 40
explosiveness = 0.2
randomness = 1.0
visibility_rect = Rect2( -400, -400, 800, 800 )
local_coords = false
process_material = SubResource( 8 )

[node name="TinySparkles" type="Particles2D" parent="."]
visible = false
rotation = -1.61079
amount = 60
explosiveness = 0.2
randomness = 1.0
visibility_rect = Rect2( -400, -400, 800, 800 )
local_coords = false
process_material = SubResource( 10 )
