[gd_scene load_steps=2 format=2]

[ext_resource path="res://actors/camera/ShakingCamera.gd" type="Script" id=1]

[node name="ShakingCamera" type="Camera2D" index="0"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 1 )
_sections_unfolded = [ "Drag Margin", "Smoothing", "Transform" ]
amplitude = 8.0
duration = 0.8
DAMP_EASING = 1.0
shake = false

[node name="Timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 0.8
one_shot = true
autostart = false

[connection signal="timeout" from="Timer" to="." method="_on_ShakeTimer_timeout"]


