[gd_scene format=2]

[node name="StatesStackDiplayer" type="Panel"]
margin_right = 210.0
margin_bottom = 170.0
__meta__ = {
"_edit_group_": true
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -105.0
margin_right = 105.0
margin_bottom = 40.0
text = "Player"
align = 1
valign = 1
uppercase = true

[node name="States" type="Label" parent="."]
margin_left = 20.0
margin_top = 50.0
margin_right = 190.0
margin_bottom = 170.0
text = "Jump
Test"
align = 1

[node name="Numbers" type="Label" parent="."]
margin_left = 20.0
margin_top = 50.0
margin_right = 190.0
margin_bottom = 170.0
text = "1.
2."
