[gd_scene load_steps=9 format=2]

[ext_resource path="res://vfx/particles/dust_puffs/DustPuffs.tscn" type="PackedScene" id=1]



[sub_resource type="Gradient" id=1]

offsets = PoolRealArray( 0, 0.0710059, 0.887574, 1 )
colors = PoolColorArray( 0.834469, 0.650242, 0.192065, 0, 0.84375, 0.699554, 0.316406, 1, 0.824219, 0.595778, 0.0547333, 1, 0.826506, 0.607932, 0.0853797, 0 )

[sub_resource type="GradientTexture" id=2]

flags = 4
gradient = SubResource( 1 )
width = 2048

[sub_resource type="Curve" id=3]

min_value = -0.2
max_value = 0.2
bake_resolution = 100
_data = [ Vector2( 0, 0.0277257 ), 0.0, 0.0, 0, 0, Vector2( 1, -0.0310864 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]

flags = 4
width = 2048
curve = SubResource( 3 )

[sub_resource type="Curve" id=5]

min_value = 0.0
max_value = 1.0
bake_resolution = 100
_data = [ Vector2( 0, 0.166992 ), 0.0, 0.0, 0, 0, Vector2( 0.378064, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]

flags = 4
width = 2048
curve = SubResource( 5 )

[sub_resource type="ParticlesMaterial" id=7]

render_priority = 0
trail_divisor = 1
emission_shape = 0
flag_align_y = false
flag_rotate_y = false
flag_disable_z = true
spread = 60.0
flatness = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 160.0
initial_velocity_random = 0.7
angular_velocity = 0.0
angular_velocity_random = 0.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 0.0
linear_accel_random = 0.0
radial_accel = 0.0
radial_accel_random = 0.0
tangential_accel = 0.0
tangential_accel_random = 0.0
damping = 0.0
damping_random = 0.0
angle = 360.0
angle_random = 1.0
scale = 1.4
scale_random = 0.3
scale_curve = SubResource( 6 )
color_ramp = SubResource( 2 )
hue_variation = 0.0
hue_variation_random = 1.0
hue_variation_curve = SubResource( 4 )
anim_speed = 0.0
anim_speed_random = 0.0
anim_offset = 1.0
anim_offset_random = 1.0
anim_loop = false
_sections_unfolded = [ "Color", "Hue Variation", "Initial Velocity", "Scale", "Spread" ]

[node name="DustPuffsLarge" index="0" instance=ExtResource( 1 )]

amount = 40
lifetime = 1.4
explosiveness = 0.1
randomness = 0.6
process_material = SubResource( 7 )


