[gd_scene load_steps=3 format=2]

[ext_resource path="res://inventory/items/usable/potions/BaseHealthPotion.tscn" type="PackedScene" id=1]
[ext_resource path="res://interface/theme/icons/potion_health.png" type="Texture" id=2]


[node name="MinorHealthPotion" index="0" instance=ExtResource( 1 )]

icon = ExtResource( 2 )
display_name = "Minor health potion"
description = "Heals 10 life points"
amount = 1


