[gd_scene load_steps=3 format=2]

[ext_resource path="res://interface/theme/fonts/source_code_pro_26.tres" type="DynamicFont" id=1]

[sub_resource type="GDScript" id=1]
script/source = "tool
extends Control

export(String) var title = \"Title\" setget set_title

onready var label = $Label
func _ready():
	set_title(title)

func set_title(string):
	title = string
	if not label:
		return
	label.text = string
"

[node name="TitlePanel" type="Panel"]
margin_right = 1920.0
margin_bottom = 80.0
rect_min_size = Vector2( 0, 80 )
script = SubResource( 1 )

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_right = 2.0
custom_fonts/font = ExtResource( 1 )
text = "Title"
align = 1
valign = 1
