[gd_scene load_steps=4 format=2]

[ext_resource path="res://audio/sfx/menu_confirm.wav" type="AudioStream" id=1]
[ext_resource path="res://audio/sfx/menu_navigate_01.wav" type="AudioStream" id=2]
[ext_resource path="res://audio/sfx/menu_popup_open.wav" type="AudioStream" id=3]

[node name="MenuSfx" type="Node" index="0"]

[node name="Confirm" type="AudioStreamPlayer" parent="." index="0"]

stream = ExtResource( 1 )
volume_db = -1.0
pitch_scale = 1.0
autoplay = false
mix_target = 2
bus = "Interface"

[node name="Navigate" type="AudioStreamPlayer" parent="." index="1"]

stream = ExtResource( 2 )
volume_db = -6.0
pitch_scale = 1.0
autoplay = false
mix_target = 2
bus = "Interface"

[node name="Open" type="AudioStreamPlayer" parent="." index="2"]

stream = ExtResource( 3 )
volume_db = -3.0
pitch_scale = 1.0
autoplay = false
mix_target = 2
bus = "Interface"


