[gd_scene load_steps=7 format=2]

[ext_resource path="res://core/shop/Shop.gd" type="Script" id=1]
[ext_resource path="res://core/inventory/Inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/inventory/items/equipment/sword/Sword.tscn" type="PackedScene" id=3]
[ext_resource path="res://core/inventory/items/usable/scroll_fireball/FireballScroll.tscn" type="PackedScene" id=4]
[ext_resource path="res://core/inventory/items/usable/potions/restore_health/StrongHealthPotion.tscn" type="PackedScene" id=5]
[ext_resource path="res://core/shop/purse/Purse.tscn" type="PackedScene" id=6]

[node name="Shop" type="Node"]
script = ExtResource( 1 )

[node name="Inventory" parent="." instance=ExtResource( 2 )]

[node name="Sword" parent="Inventory" instance=ExtResource( 3 )]
amount = 6

[node name="FireballScroll" parent="Inventory" instance=ExtResource( 4 )]

[node name="StrongHealthPotion" parent="Inventory" instance=ExtResource( 5 )]

[node name="Purse" parent="." instance=ExtResource( 6 )]
