[gd_scene load_steps=7 format=2]

[ext_resource path="res://core/shop/Shop.gd" type="Script" id=1]
[ext_resource path="res://core/inventory/Inventory.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/inventory/items/equipment/sword/Sword.tscn" type="PackedScene" id=3]
[ext_resource path="res://core/inventory/items/usable/scroll_fireball/FireballScroll.tscn" type="PackedScene" id=4]
[ext_resource path="res://core/inventory/items/usable/potions/restore_health/StrongHealthPotion.tscn" type="PackedScene" id=5]
[ext_resource path="res://core/shop/purse/Purse.tscn" type="PackedScene" id=6]

[node name="Shop" type="Node"]

editor/display_folded = true
script = ExtResource( 1 )
STOCK_INFINITE = false
MONEY_INFINITE = false
MAX_TRANSACTION_COUNT = 100
BUY_MULTIPLIER = 0.25

[node name="Inventory" parent="." index="0" instance=ExtResource( 2 )]

[node name="Sword" parent="Inventory" index="0" instance=ExtResource( 3 )]

amount = 6

[node name="FireballScroll" parent="Inventory" index="1" instance=ExtResource( 4 )]

[node name="StrongHealthPotion" parent="Inventory" index="2" instance=ExtResource( 5 )]

[node name="Purse" parent="." index="1" instance=ExtResource( 6 )]

MAXIMUM = 1000000


